JWT_SECRET=''
MONGODB_URL= <db-connection-url> # e.g mongodb://127.0.0.1/<databasename>
TEST_MONGODB_URL=<test-db-connection-url> # e.g mongodb://127.0.0.1/test-mmdp-cms
COOKIE_SECRET=<secret-key>
GMAIL_USER=mmpd.noreply@gmail.com
GMAIL_PASS=<gmail-password>
SERVER_APP_API_URL=<server-url>
S3_KEY=""
S3_SECRET=""
S3_BUCKET=""
S3_REGION=""