# JWT_SECRET="A long secret value"
# MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/mmdp_site?replicaSet=rs
# TEST_MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/test_mmdp_site?replicaSet=rs
# DEV_MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/mmdp_site?replicaSet=rs
# GMAIL_USER=your andela email
# GMAIL_PASSWORD=your andela password
# COOKIE_SECRET="a very complicated text"
# SERVER_APP_API_URL=http://web-app:3000
# DEV_SERVER_API_URL=http://localhost:3000#
# S3_KEY=thekey
# S3_SECRET=thesecret
# S3_BUCKET=thebucket
# S3_REGION=theregion
# NODE_ENV=development
