
server{
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    location / {
        root /usr/share/nginx/html/dist-client;
        index index.html index.htm;
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.html  =404;
        }

       location ~* /client {
            root /usr/share/nginx/html/dist-client;
       }
}