upstream client{
    server client:1234;
}

# upstream api {
#     server api:3000;
# }

server{
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location  /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass         http://api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}