.b
  margin-top: 5em !important
  margin-left: 3em !important
  border-radius: 3px
  height: 2.8em

.w
  width: 27em
  margin-top: 2.2em !important

button.ui.disabled.button
  font-size: 1rem
  background-color: #81BDD4
  color: white
  opacity: unset !important

button.ui.button
  font-size: 1rem
  background-color: #81BDD4
  color: white
  width: 10em

button.ui.button:hover
  font-size: 1rem
  background-color: #81BDD4
  color: white
  width: 10em

h1.ui.header
  margin-top: 1em !important
  font-family: Muli
  font-size: 25px
  font-weight: 800

input[type="email"]
  margin-top: .9em !important

Label
  font-size: 1.3em !important
  font-family: Muli

//.ui.container.main-content
//  margin-left: 1em !important
//
//.
//    border-radius: 0
//
#search_user.prompt
  border-radius: 0 !important
