.ugly-blue
  background-color: #296d81 !important
  color: white !important
  font-weight: 400 !important
  margin-top: .25em !important

.ui.basic.buttons .button.red
  color: #d3281f !important

.no.margin.top
  margin-top: 0

.no.border.radius
  border-radius: 0 !important
  //height: 30em;

.radiusless
  border-radius: 0 !important
.primary.button
  background-color: #3faaca !important
.permission-padded
  margin-top: 18px
.button-height
  height: 40px
.table-row
  width: 97%
.ui.grid>.row.group-btn
  width: 97.05% !important

button.ui.button.align-vertical
  margin-left: 1em

button.ui.button.pass-reset
  font-size: 13px
  text-align: center !important
button.ui.button.btn-smaller
  width: 7em
  display: flex

button.ui.button.btn-actions:hover
  width: 98px

button.ui.button.btn-actions-account
  display: flex

button.ui.button.btn-actions-account:hover
  width: 129px
button.ui.button.pass-reset:hover
  font-size: 13px

button.ui.button.search-btn
  margin-left: 1em

.btn-action
  font-size: 2em !important
  color: #4CB0CD !important

.content-container
  margin-left: -2.5em

.main-content
  margin-left: -2.5em
  h1.ui.header
    margin-left: -1.4em

.main-content-wrapper
  .ui.table thead th
    background: white
  tr
    height: 5em
  td
    padding: 0px
  th.center.aligned
    background-color: white !important
    border-top: 0
span.fullname
  padding-right: .2em

