.cool-blue
    background-color: #3faaca !important
    color: white !important
    font-weight: 400 !important

.ui.basic.buttons .button.red
    color: #d3281f !important

.no.margin.top
    margin-top: 0

.no.border.radius
    border-radius: 0 !important

.radiusless
    border-radius: 0 !important
.primary.button 
    background-color: #3faaca !important
.permission-padded
    margin-top: 18px

.table__list
    tr
        height: 66px !important
.elipses-icon
    font-size: 2em !important
    color: #4CB0CD !important

