
.borderless
    border-radius: 0!important
    border: 0
    margin-left: 260px
    -webkit-transition-duration: 0.1s

.marginlefting
   margin-left: 60px !important
 
 
.displaynone
   display: none !important

 
.displayblock
   display: block !important
 
 
.sidebar .item i
   font-size: 24px
   margin-top: -5px !important
 
 
.logo
   height: 72px !important
   padding: 18px 10px 18px 10px !important

 
.title.item
    padding: 18px 18px 18px 18px !important
 
 
.dropdown .menu .header
   padding-top: 3.9px !important
   padding-bottom: 3.9px !important

.theme_primary
    background-color: #1d5261 !important
    .item
        color: white !important
    .divider__title
        font-weight: 500 !important
        padding: 28px 12px 28px 19px !important
        background-color: #2a6d81 !important
        text-transform: uppercase !important
        letter-spacing: 2.74px

.brand__logo
    width: 31.4px !important
    height: 31.4px !important

.brand__name
    height: 38px !important
    width: 218px !important
    font-size: 14px !important
    color: white !important
    margin-left: 8px

.sidebar.theme_primary
     width: 304px !important

.float-left
    float: left;